.frame-3 {
  color: #000;
  width: 100%;
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Inter, Arial;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 46px;
  display: flex;
}

.header {
  color: #26133f;
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 9%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  padding-bottom: 3px;
  padding-left: 23px;
  padding-right: 20px;
  font-weight: 400;
  line-height: 36px;
  display: flex;
}

.surge-finance {
  margin-top: 6px;
  font-size: 3rem;
  line-height: 58px;
}

.panel {
  color: #000;
  height: 60%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 30%;
  justify-content: space-around;
  align-items: center;
  margin-top: 1px;
  display: flex;
}

.connect-wallet {
  margin-left: 15px;
}

.select-frame {
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 20%;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 50px;
  font-size: 2.375rem;
  display: flex;
}

.select-short-frame {
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  flex-basis: 25%;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.select-short-asset {
  margin-bottom: 9px;
}

.deposit-frame-1 {
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 30%;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 2px;
  margin-bottom: 3px;
  display: flex;
}

.st-eth-frame-instance {
  height: 100%;
  flex-basis: 39%;
}

.deposit-button-instance {
  height: 100%;
  flex-basis: 46%;
}

.deposit-frame-2 {
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 30%;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 2px;
  display: flex;
}

.r-eth-frame-instance-1 {
  height: 100%;
  flex-basis: 36%;
}

.deposit-button-1-instance {
  height: 100%;
  flex-basis: 46%;
}

.select-long-frame {
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  flex-basis: 25%;
  justify-content: space-between;
  align-items: center;
  margin-left: 51px;
  padding-top: 9px;
  display: flex;
}

.select-long-asset {
  margin-left: 1px;
}

.deposit-frame-1-1 {
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 30%;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.st-eth-frame-1-instance-1 {
  height: 100%;
  flex-basis: 39%;
}

.deposit-button-2-instance {
  height: 100%;
  flex-basis: 46%;
}

.deposit-frame-2-1 {
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 30%;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.r-eth-frame {
  height: 100%;
  background-color: #e2e2e2;
  border-radius: 15px;
  flex-direction: row;
  flex-basis: 36%;
  justify-content: space-around;
  align-items: center;
  padding-right: 3px;
  display: flex;
}

.r-eth-1 {
  width: 45px;
  height: 43px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  margin-left: 1px;
}

.deposit-button-3-instance-1 {
  height: 100%;
  flex-basis: 46%;
}

.select-leverage-frame {
  color: #ddeef8;
  text-align: center;
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 8%;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  font-size: 1rem;
  display: flex;
}

.select-leverage {
  color: #000;
  margin-top: 4px;
  font-size: 2.375rem;
}

.flex-container {
  height: 50%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 53px;
  padding-right: 1px;
  font-family: SF Compact Text, Arial;
  font-weight: 600;
  line-height: 19px;
  display: flex;
}

.dragger {
  z-index: 1;
  width: 10%;
  background-color: #4f4f4f;
  border: 1px solid #141414;
  border-radius: 4px;
  flex-direction: row;
  flex-basis: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: -42px;
  padding-top: 1px;
  display: flex;
}

.slider {
  width: 480px;
  height: 40px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: -2px;
  margin-bottom: 2px;
}

.stats-frame {
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 25%;
  justify-content: center;
  align-items: flex-end;
  padding-right: 80px;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 24px;
  display: flex;
}

.stats-labels {
  height: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 7%;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.frame-2 {
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  flex-basis: 100%;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.collateral-in {
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 17%;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 1px;
  padding-left: 1px;
  display: flex;
}

.st-eth-price {
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 17%;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1px;
  display: flex;
}

.r-eth-price {
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 17%;
  justify-content: flex-start;
  align-items: center;
  padding-left: 2px;
  display: flex;
}

.entry-price {
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 17%;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2px;
  padding-left: 2px;
  display: flex;
}

.entry-price-1 {
  margin-top: 1px;
}

.liq-price {
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 17%;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2px;
  padding-left: 2px;
  display: flex;
}

.liq-price-1 {
  margin-top: 1px;
}

.fees {
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 17%;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 1px;
  padding-left: 2px;
  display: flex;
}

.data-entry {
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  flex-basis: 1%;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 1px;
  margin-left: 50px;
  display: flex;
}

.collateral-in-1,
.st-eth-price-1,
.r-eth-price-1,
.entry-price-2,
.liq-price-2,
.fees-1 {
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 17%;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1px;
  padding-left: 1px;
  display: flex;
}
